HEADERS += \
    AddStZn.h \
    Averaging.h \
    Cell.h \
    Container.h \
    Granulating.h \
    IncObj.h \
    IncludeJson.h \
    Initialisation.h \
    Laba.h \
    Manipulator.h \
    NullContainer.h \
    Operation.h \
    Press.h \
    Probe.h \
    Storage.h

SOURCES += \
    AddStZn.cpp \
    Averaging.cpp \
    Cell.cpp \
    Container.cpp \
    FromQJArray_toVector.cpp \
    Granulating.cpp \
    Initialisation.cpp \
    Laba.cpp \
    Manipulator.cpp \
    NullContainer.cpp \
    Operation.cpp \
    Press.cpp \
    Probe.cpp \
    Storage.cpp \
    main.cpp
